{
  "mod_elements": [
    {
      "name": "CastawayCoconut",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "castaway_coconut"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.castawaymod.castaway_coconut": "Castaway Coconut"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "castawaymod",
    "modName": "Castaway-Mod",
    "version": "1.0.0",
    "author": "FELIPE, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.castawaymod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}